TO RACK:
2024-03-11 20:00:00, Cook, PHX24-6441, T4-EL-4-1434
2024-03-16 18:30:00, Anderson, PHX24-5365, T4-EL-4-1496
2024-03-09 17:45:00, Cadden, PHX24-6328, T4-EL-4-1489
2024-03-09 19:00:00, Work, PHX24-5945, T4-ES-4-1343
2024-03-09 15:15:00, Mancuso, PHX24-6883, T4-ES-4-1344
2024-03-11 20:08:00, Adondakis, PHX24-6898, T4-ES-4-1344
2024-03-11 20:08:00, Cea, PHX24-6824, T4-WL-4-313
2024-03-09 19:40:00, Cooley, PHX24-6913, T4-WL-4-334
2024-03-10 19:10:00, Dahm, PHX24-6698, T4-WL-4-343
2024-03-10 13:10:00, Evans, PHX24-6863, T4-WL-4-353
2024-03-11 00:00:00, Andrews, PHX24-6916, T4-WL-4-367
2024-03-11 00:00:00, Haan, PHX24-6563, T4-WS-4-250

FROM RACK:
2024-03-07 21:00:00, Berthiaume, PHX24-6527, DINGKING
2024-03-06 15:55:00, Choudhury, PHX24-6594, DINGKING
2024-03-07 03:14:00, Full, PHX24-6474, DINGKING
2024-03-07 12:17:00, Gray, PHX24-6515, DINGKING
2024-03-07 15:55:00, Naro, PHX24-6171, DINGKING
2024-03-06 19:05:00, Proffit, PHX24-6521, DINGKING
2024-03-07 20:59:00, Feinberg, PHX24-6591, DINGKING
2024-03-07 21:00:00, Gonzales, PHX24-6689, RACK
2024-03-07 16:15:00, Humble, PHX24-6734, RACK
2024-03-07 15:38:00, Frank, PHX24-6514, RACK
2024-03-07 14:10:00, Liniger, PHX24-6561, RACK
2024-03-07 12:15:00, Roberts, PHX24-6562, RACK
2024-03-06 19:05:00, Torrance, PHX24-6895, RACK
2024-03-07 18:00:00, Avalos, PHX24-6688, RACK
2024-03-07 09:35:00, Villarreal, PHX24-4159, RACK
2024-03-07 10:26:00, Nickerson, PHX24-6743, RACK
2024-03-07 16:04:00, McCloskey, PHX24-6788, RACK
2024-03-07 08:00:00, Halsted, PHX24-6087, RACK
2024-03-07 22:15:00, King, PHX24-6136, RACK
2024-03-07 14:11:00, Paben, PHX24-6140, RACK
2024-03-07 16:56:00, Baldwin, PHX24-6438, RACK
2024-03-07 21:51:00, Williams, PHX24-6497, RACK
2024-03-07 12:15:00, Steadman, PHX24-5040, RACK
2024-03-07 16:33:00, Stafford, PHX24-6388, RACK
2024-03-07 10:50:00, Reynolds, PHX24-6539, RACK
2024-03-07 16:15:00, Delapiedra, PHX24-6793, RACK
2024-03-07 19:36:00, Mcclain, PHX24-6436, RACK
2024-03-07 21:54:00, Pope, PHX24-6450, RACK
2024-03-07 16:33:00, Croce, PHX24-6733, RACK
2024-03-07 13:55:00, McClain, PHX24-6629, RACK
2024-03-07 20:50:00, Wethington, PHX24-6526, RACK
2024-03-07 00:00:00, Van Alebeek, PHX24-6463, RACK
2024-03-07 19:38:00, Larson, PHX24-6511, RACK
2024-03-07 12:30:00, Henricks, PHX24-3748, RACK
2024-03-07 10:00:00, Shephard, PHX24-6456, RACK
2024-03-07 19:21:00, KieckHefer, PHX24-6024, RACK
2024-03-07 09:45:00, Warden, PHX24-6652, RACK
2024-03-07 18:00:00, Conway, PHX24-6644, RACK
2024-03-07 20:40:00, Abramovitz, PHX24-5932, RACK
2024-03-07 13:29:00, Burgess, PHX24-6389, RACK
2024-03-07 20:59:00, Hughes, PHX24-5835, RACK
